AC133680.1
ADCY2
BRINP3
CCDC148
CHD7
CTC-525D6.1
CTD-3076M17.1
DBET
DDX11L5
DLG2
DOCK4
DUX4L30
DUX4L8
FAM222B
HEY1
HRAT92
IGF1R
KCNH8
KCNK13
KREMEN1
LINC00393
LINC01481
LINC01607
LRRC45
LSR
MAFG
MCTS1
MEGF8
MMP17
NDUFAF1
PDGFA
PFDN1
PFKFB3
POLR2J3
RAC3
RASA4
RBFOX1
RNF6P1
RP11-380P13.1
RP11-414H17.5
RP11-422J15.1
RP11-498C9.12
RP11-514P8.7
RP11-67H24.2
RP11-6N13.1
RP11-98J9.1
RTN1
SGCD
SH2D1A
SIRT7
SLC6A1
SLC6A1-AS1
SLC8A1-AS1
SLIT3
STAG2
SYPL1
TBCK
TEX13D
TIAM2
TNRC6C
TRIO
TRNP1
UBE2D2
USF2
YES1
ZFAT
ZNF536
